# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

professionalRecord.save				= Save
professionalRecord.delete				= Delete
professionalRecord.cancel				= Cancel

professionalRecord = Professional record
professionalRecord.companyName = Company name
professionalRecord.workPeriod = Work period
professionalRecord.role = Role
professionalRecord.comments = Comments
professionalRecord.link = Link

professionalRecord.confirm.delete 		= Delete this professional record ?

professionalRecord.commit.error		= Cannot commit this operation