# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

explorer.name					= Name
explorer.surname 				= Surname
explorer.email   				= Email
explorer.address   				= Address
explorer.phone					= Phone

explorer.save					= Save
explorer.delete					= Delete
explorer.cancel					= Cancel

explorer.username             = Username
explorer.password             = Password

explorer.commit.error			= Cannot commit this operation
explorer.confirm.delete 		= Delete this explorer?

explorer.commit.error.duplicateProfile = This profile exists
