# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

auditor.username = Username
auditor.password = Password

auditor.name					= Name
auditor.surname 				= Surname
auditor.email   				= Email
auditor.address   				= Address
auditor.phone					= Phone

auditor.save					= Save
auditor.delete					= Delete
auditor.cancel					= Cancel

auditor.confirm.delete 			= Delete this auditor?
auditor.commit.error			= Cannot commit this operation
auditor.commit.error.duplicateProfile	= This profile exists
