# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


tag.name					= Names
tag.value					= Value
tag.name1					= Tags
tag.add						= Add
tag.name.add1				= Associate

tag.edit				= Edit
tag.create				= Create tag

tag.save				= Save
tag.delete				=Delete
tag.cancel				= Cancel

tag.confirm.delete			= Delete this tag?
tag.commit.error		= Cannot commit this operation
tag.duplicate			= There is already a tag with this name