# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

category.edit 				= Edit
category.create 			= Create a new category

category.name 				= Name
category.father.name		= Father's name
category.subcategory		= Subcategories
category.trips				= List trips
category.subcategories.name = subcategories

category.save				= Save
category.delete				= Delete
category.cancel				= Cancel

category.confirm.delete 		= Delete this category ?

category.commit.error 		= Cannot commit this operation