# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

ranger.name					= Name
ranger.surname 				= Surname
ranger.email   				= Email
ranger.address   			= Address
ranger.phone				= Phone

ranger.save					= Save
ranger.delete				= Delete
ranger.cancel				= Cancel

ranger.username             = Username
ranger.password             = Password

ranger.confirm.delete 		= Delete this ranger?
ranger.commit.error			= Cannot commit this operation
ranger.commit.error.duplicateProfile			= This profile exists
