# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


legalText.edit 				= Edit
legalText.create 				= Create Legal Text
legalText.display 			= Display Legal Text

legalText.title 				= Title
legalText.body 					= Body
legalText.lawsNumber			= Laws number
legalText.moment			= Created moment
legalText.draftMode			= Mode draftmode
legalText.trip.title		= Trips
legalText.associationTrip	= Associate trip

legalText.save				= Save
legalText.delete				= Delete
legalText.cancel				= Cancel


legalText.confirm.delete 		= Delete this Legal Text ?
legalText.commit.error		= Cannot commit this operation
legalText.format.date			= {0, date, yyyy/MM/dd HH:mm}
legalText.duplicate			= This legal text is already assigned to a trip, try another