# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

miscellaneousRecord.save				= Save
miscellaneousRecord.delete				= Delete
miscellaneousRecord.cancel				= Cancel

miscellaneousRecord = Miscellaneous record
miscellaneousRecord.title = Title
miscellaneousRecord.link = Link
miscellaneousRecord.comments = Comments
miscellaneousRecord.create = Create a new miscellaneous record

miscellaneousRecord.confirm.delete 		= Delete this miscellaneous record ?

miscellaneousRecord.commit.error		= Cannot commit this operation