# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsorship.edit 						= Edit
sponsorship.create 						= Create a new Sponsorship
sponsorship.display 					= Display Sponsorship

sponsorship.link 						= Link
sponsorship.bannerURL					= Sponsorship
sponsorship.cancel 						= Cancel

sponsorship.creditCard					= Credit Card
sponsorship.creditCard.holderName		= Holder name
sponsorship.creditCard.brandName		= Brand name
sponsorship.creditCard.number			= Number
sponsorship.creditCard.expirationMonth	= Expiration Month
sponsorship.creditCard.expirationYear	= Expiration Year
sponsorship.creditCard.cvv				= CVV

sponsorship.save						= Save
sponsorship.delete						= Delete
sponsorship.confirm.delete				= Delete this Sponsorship?

sponsorship.trip.display				= Display trip

sponsorship.trip						= Trip

trip.ticker								= ticket
trip.starDate							= Start date
trip.description						= Description
trip.requirementsExplorers				= Requirements
trip.price								= price
trip.cancelled							= Cancelled
trip.finishDate							= Finish Date
sponsorship.commit.error				= Cannot commit this operation, check the entered data
sponsorship.bannerURL.banner			= Banner url
sponsorship.save.commit.error			= Cannot commit this operation, check the entered data