# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

personalRecord.notCurricula.createPersonalRecord = This Ranger has not curricula, to create it complete the next form

personalRecord.save				= Save
personalRecord.delete				= Delete
personalRecord.cancel				= Cancel

personalRecord = Personal record
personalRecord.fullName = Full name
personalRecord.photo = Photo
personalRecord.email = Email
personalRecord.phone = Phone
personalRecord.linkedProfile = Linked profile

personalRecord.confirm.delete 		= Delete this personal record ?

personalRecord.commit.error		= Cannot commit this operation