# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
trip.tags.name.table					= List of tags
trip.requirementsExplorers.name.table	= List of requirements
trip.tags.title							= Tags
trip.requirementsExplorers.title		= Requirements
trip.stages.name.table					= List of stages
trip.stages.title						= Stage
trip.stages.description					= Description
trip.auditRecords.name.table			= List of audit records
trip.auditRecords.title					= Audit
trip.auditRecords.description			= Description
trip.back								= Back to list
trip.ranger								= Ranger
trip.ranger.name1						= Select Ranger
trip.tags.name							= Select tags
trip.cancel.error						= You must enter reason why
trip.stories.name.table					= List of stories
trip.stories.title						= Title
trip.stories.text						= Text
trip.classes.name.table					= List of survival classes
trip.classes.title						= Title
trip.classes.description				= Description
trip.classes.moment						= Moment
trip.format.date1						= {0, date, yyyy/MM/dd HH:mm}
trip.format.date2						= {0, date, yyyy/MM/dd}

trip.apply1								= Apply
trip.classes							= Survival Class
trip.notes.name.table					= List of Notes
trip.notes.createdMoment				= Created moment
trip.notes.body							= Note
trip.notes.remark						= Remark
trip.notes.reply						= Reply
trip.notes.replyMoment					= Reply moment

trip.edit					= Edit
trip.create					= Create a new trip
trip.display				= Display
trip.cancel					= Cancel
trip.apply					= Apply
trip.delete					= Delete
trip.confirm.delete			= Delete this trip?
trip.save					= Save
trip.manager.name			= Manager
trip.ticker 				= Ticker
trip.title					= Title
trip.description			= Description
trip.price					= Price
trip.requirementsExplorers	= Requirements of explorers
trip.publicationDate		= Publication date
trip.startDate				= Start date
trip.finishDate				= Finish date
trip.reasonWhy				= Why this trip has been canceled?
trip.format.date			= {0,date,yyyy-MM-dd}
format.price 			= {0,number,'&euro;'#####.##}

trip.ranger                 = Ranger
trip.ranger.name			= Name of ranger
trip.legalText				= Legal text
trip.tag					= Tag
trip.category				= Category
trip.auditRecord			= Display Audits Records

trip.commit.error			= Can't complete your action
trip.commit.ok				= Action sucessfully completed

trip.search                   = Search
trip.search.keyword				= Search by keyword
trip.search.lowPrice			= Price more low
trip.search.highPrice			= Price more high
trip.search.initialDate     = Initial date
trip.search.finalDate     = Final date

trip.stage				= list stage
trip.stage.create		= Create stage

sponsorship.create		= Create a sponsorship

trip.survivalClass      = SurvivalClass

auditRecord.create	= Create audit record
note.create			= Create note
note.create			= Create note
survivalClass.create	= Create survival class 
trip.survivalClass		= Survival Class
trip.stage				= Stages
trip.createStage		= Create Stages
trip.edit				= Edit
trip.auditRecord.create	= Create audit record
trip.cancel				= Cancel
trip.confirm.cancel		= Cancel this trip?
sponsorship.bannerURL	= Random banner
trip.save.commit.error	= Cannot commit this operation, review intered data
trip.applications		= List of Applications
trip.applicationFor.status	= Status
trip.ranger				= Ranger

trip.applicationFor.moment	= Moment
