<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	
	<definition name="trip/list" extends="master.page">	
		<put-attribute name="title" value="Lista de excursiones" />
		<put-attribute name="body" value="/views/trip/list.jsp" />
	</definition>
	
	<definition name="trip/edit" extends="master.page">	
		<put-attribute name="title" value="Nueva excursión" />
		<put-attribute name="body" value="/views/trip/edit.jsp" />
	</definition>
	
	<definition name="trip/display" extends="master.page">	
		<put-attribute name="title" value="Mostrar trip" />
		<put-attribute name="body" value="/views/trip/display.jsp" />
	</definition>
	
	<definition name="trip/cancel" extends="master.page">	
		<put-attribute name="title" value="Cancelar trip" />
		<put-attribute name="body" value="/views/trip/cancel.jsp" />
	</definition>
	
	<definition name="trip/association" extends="master.page">	
		<put-attribute name="title" value="Asociar tag a una trip" />
		<put-attribute name="body" value="/views/trip/association.jsp" />
	</definition>
	
</tiles-definitions>