# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.username  = Username
administrator.password = Password

administrator.name					= Name
administrator.surname 				= Surname
administrator.email   				= Email
administrator.address   			= Address
administrator.phone					= Phone

administrator.save					= Save
administrator.delete				= Delete
administrator.cancel				= Cancel

administrator.confirm.delete 		= Delete this administrator?

dashboard.statistics				= Various statistics

actor.name							= name
actor.ban							= Ban
actor.unban							= Unban
actor.commit.ok						= OK

administrator.commit.error			= Cannot commit this operation
administrator.commit.error.duplicateProfile			= This profile exists

trip.ticker 				= Ticker
trip.title					= Title
trip.description			= Description
trip.price					= Price
trip.requirementsExplorers	= Requirements of explorers
trip.publicationDate		= Publication date
trip.startDate				= Start date
trip.finishDate				= Finish date
trip.reasonWhy				= Reason why
trip.format.date			= {0, date, yyyy/mm/dd HH:mm}
trip.format.price 			= {0,number,$,##}


dashboard.findAvgMinMaxStddevOfTheNumOfApplicationsPerTrip  = Statistics for number of apply per trip
dashboard.findAvgMinMaxStddevOfTheNumOfTripsPerManager		= Statistics for number of trip per manager
dahsboard.findAvgMinMaxStddevOfThePriceOfTheTrips			= Statistics for price of trips
dashboard.findAvgMinMaxStddevOfTheNumTripsPerRanger			= Statistics for number of trips per ranger
dashboard.statistics										= Various statistics
dashboard.findRatOfApplicationsPending						= Ratio of application pending
dashboard.findRatioOfApplicationsDue						= Ratio of application due
dashboard.findRatOfApplicationsAccepted						= Ratio of application accepted
dashboard.findRatOfApplicationsCancelled					= Ratio of application cancelled
dashboard.findRatOfTheTripsCancelledvsTripsOrganised		= Ratio of trips cancelled versus with trips organized
dashboard.findTrips10porcentMoreApplicationsThanAvg			= Trips that have at least 10% more application than the average
dashboard.findNumOfTimesALegalTextIsReferenced				= The number of legal text is referenced
dashboard.findMinMaxAvgStddevOfTheNumOfNotesPerTrip			= Statistics for number of notes per trip
dashboard.findMinMaxAvgStddevOfTheNumOfAuditRecordsPerTrip	= Statistics for number of audit records per trip
dashboard.findTheRatOfRangersWhoHaveRegisteredCurricula		= Ratio of ranger who have registered her curriculum
dashboard.findTheRatOfRangersWhoseCurrIsEndorsed			= Ratio of the ranger whose curriculum is endorsed
dashboard.findTheRatOFSuspiciousManagers					= Ratio of suspicious managers
dashboard.findTheRatOFSuspiciousRangers						= Ratio of suspicious rangers
dashboard.AVG												= Avg
dashboard.MIN												= Min
dashboard.MAX												= Max
dashboard.STDDEV											= Tipical desviation
dashboard.titlesLegalText									= Title of legal text
dashboard.references										= Number of references