# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

survivalClass.delete 			= Delete
survivalClass.save				= Save
survivalClass.edit				= Edit
survivalClass.cancel			= Cancel
survivalClass.display 			= Display
survivalClass.create			= Create a new survival class
survivalClass.enrol		= Enrol
survivalClass.notEnrol		= Not enrol
survivalClass.confirm.delete 	= Delete this survival class?
survivalClass.confirm.enrol = Enrol to this survival class?

survivalClass.title				= Title
survivalClass.description		= Description
survivalClass.organisedMoment 	= Organised moment
survivalClass.location			= Location
survivalClass.location.name		= Name
survivalClass.location.latitude	= Latitude
survivalClass.location.longitude = Longitude
survivalClass.gps				= GPS
survivalClass.manager.display	= Display manager


survivalClass.managerName		= Name of manager
survivalClass.tripTitle			= Title of trip
survivalClass.explorersName		= Name of explorers


survivalClass.commit.error			= Can't complete your action
survivalClass.commit.ok				= Action sucessfully completed

survivalClass.trip.display		= Display trip

survivalClass.showEnrol = Show registered survival class 
survivalClass.showNotEnrol = Show unregistered survival class 
survivalClass.save.commit.error	= Cannot commit the operation