# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorserRecord.save				= Save
endorserRecord.delete				= Delete
endorserRecord.cancel				= Cancel

endorserRecord = Endorser record
endorserRecord.fullName = Full name
endorserRecord.email = Email
endorserRecord.linkedProfile = Linked profile
endorserRecord.comments = Comments
endorserRecord.phone = Phone

endorserRecord.confirm.delete 		= Delete this endorser record ?

endorserRecord.commit.error		= Cannot commit this operation