# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

stage.title					= Title
stage.description			= Description
stage.price					= Price
stage.number				= Number
stage.totalPrice			= Total Price

stage.create				= Create stage
stage.save					= Save
stage.delete				= Delete 
stage.cancel				= Cancel
stage.edit					= Edit

stage.confirm.delete		= Delete this Stage?

stage.format.price 			= {0,number,'&euro;'#####.##}

stage.commit.error			= Cannot commit this operation
stage.commit.error.duplicateNumber 		= This number already exists for other stage for this trip.