# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

value.name					= Valor

value.select			= Valor
valu.value.name			= Seleccione un valor
value.save				= Salvar
value.delete				= Borrar
value.cancel				= Cancelar
value.trip					= Excursi�n
value.tag					= Tag
value.commit.error		= No se puede realizar esta acci�n
