# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


value.name					= Value

value.select			= Value
valu.value.name			= Select value
value.save				= Save
value.delete				=Delete
value.cancel				= Cancel
value.trip					=  Trip
value.tag					= Etiqueta
value.commit.error		= Cannot commit this operation