# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.moment					= Fecha
message.subject					= Asunto:
message.body					= Cuerpo:
message.priority				= Prioridad
message.messageFolder			= Carpeta
message.sender					= Enviado por
message.recipient				= Recibido por
message.priority				= Pioridad

message.changefolder.link 			= Mover
message.cancel.link					= Cancelar
message.reply.link					= Responder
message.return.link					= Volver atras
message.send.link					= Enviar
message.delete.link					= Borrar
message.send.broadcast.link			= Mandar a todos los actores


message.sendTo					= Enviar mensaje a:
message.display					= Ver
message.save					= Salvar
message.cancel					= Cancelar


message.format.date				= {0, date, dd/MM/yyyy HH:mm}

message.confirm.delete			=�Eliminar este mensaje?

message.commit.error			= No se puede completar la operacion









