# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.moment					= Date
message.subject					= Subject:
message.body					= Body:
message.priority				= Priority
message.messageFolder			= Folder
message.sender					= Send by
message.recipient				= Received by
message.priority				= Priority


message.changefolder.link 			= Move
message.cancel.link					= Cancel
message.reply.link					= Reply
message.return.link					= Go back
message.send.link					= Send
message.delete.link					= Delete
message.send.broadcast.link			= Send message for all actors


message.sendTo					= Send to:
message.display					= Display
message.save					= Save
message.cancel					= Cancel


message.format.date				= {0, date, yyyy/MM/dd HH:mm}

message.confirm.delete			= Delete this message?
message.commit.error			= Can't no complete the operation