<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="message/list" extends="master.page">	
		<put-attribute name="title" value="List of messages" />
		<put-attribute name="body" value="/views/message/list.jsp" />
	</definition>
	
	<definition name="message/edit" extends="master.page">	
		<put-attribute name="title" value="Edit a message" />
		<put-attribute name="body" value="/views/message/edit.jsp" />
	</definition>
	
	<definition name="message/display" extends="master.page">	
		<put-attribute name="title" value="Display a message" />
		<put-attribute name="body" value="/views/message/display.jsp" />
	</definition>
	
		<definition name="message/changeFolder" extends="master.page">	
		<put-attribute name="title" value="Move message of folder" />
		<put-attribute name="body" value="/views/message/changeFolder.jsp" />
	</definition>
	
	<definition name="message/send" extends="master.page">	
		<put-attribute name="title" value="Send message" />
		<put-attribute name="body" value="/views/message/send.jsp" />
	</definition>
	
	<definition name="message/actor/reply" extends="master.page">	
		<put-attribute name="title" value="Reply message" />
		<put-attribute name="body" value="/views/message/send.jsp" />
	</definition>
	
</tiles-definitions>