# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curricula.notCurricula = This Ranger has not curriculum

curricula.edit 				= Edit
curricula.create 				= Create a new curriculum
curricula.display 			= Display curriculum

curricula.save				= Save
curricula.delete				= Delete
curricula.cancel				= Cancel

curricula.ticker = Ticker

curricula.miscellaneousRecord = Miscellaneous record
curricula.miscellaneousRecord.title = Title
curricula.miscellaneousRecord.link = Link
curricula.miscellaneousRecord.comments = Comments
curricula.miscellaneousRecord.create = Create a new miscellaneous record

curricula.endorserRecord = Endorser record
curricula.endorserRecord.fullName = Full name
curricula.endorserRecord.email = Email
curricula.endorserRecord.linkedProfile = Linked profile
curricula.endorserRecord.comments = Comments
curricula.endorserRecord.phone = Phone
curricula.endorserRecord.create = Create a new endorser record

curricula.professionalRecord = Professional record
curricula.professionalRecord.companyName = Company name
curricula.professionalRecord.workPeriod = Work period
curricula.professionalRecord.role = Role
curricula.professionalRecord.link = Link
curricula.professionalRecord.comments = Comments
curricula.professionalRecord.create = Create a new professional record

curricula.educationRecord = Education Record
curricula.educationRecord.diplomaTitle = Diploma title
curricula.educationRecord.studyingPeriod = Studying period
curricula.educationRecord.institution = Institution
curricula.educationRecord.link = Link
curricula.educationRecord.comments = Comments
curricula.educationRecord.create = Create a new education record

curricula.personalRecord = Personal record
curricula.personalRecord.fullName = Full name
curricula.personalRecord.photo = Photo
curricula.personalRecord.email = Email
curricula.personalRecord.phone = Phone
curricula.personalRecord.linkedProfile = Linked profile
curricula.personalRecord.create = Create a new personal record

curricula.confirm.delete 		= Delete this curriculum?

curricula.commit.error		= Cannot commit this operation