# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


configurationSystem.save				= Save
configurationSystem.cancel				= Cancel

configurationSystem.maxNumberFinder = Maximum number of trips in the search
configurationSystem.cacheMaxTime    = Maximum time to save the finder in cache (Hours)
configurationSystem.banner			= Banner
configurationSystem.spamWords		= Spam words
configurationSystem.VAT				= VAT
configurationSystem.defaultPhone	= Default country code

configurationSystem.commit.error		= Cannot commit this operation