# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

manager.username = Username
manager.password = Password

manager.name					= Name
manager.surname 				= Surname
manager.email   				= Email
manager.address   				= Address
manager.phone					= Phone

manager.save					= Save
manager.delete					= Delete
manager.cancel					= Cancel

manager.confirm.delete 			= Delete this manager?

manager.commit.error			= Cannot commit this operation
manager.commit.error			= Cannot commit this operation
manager.commit.error.duplicateProfile			= This profile exists