# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
master.page.statistics				= Statistics

master.page.profile 				= Profile
master.page.explorer.list.applicationFor	=My application for trip
master.page.login 					= Login
master.page.logout 					= Logout

master.page.sponsor.edit			= Edit
master.page.manager.list.trips=All trips
master.page.sponsor.list.trips = Create sponsorship

master.page.explorer.list.apply.trips			=My trips
master.page.explorer.list.not.apply.trips		=Apply trip

master.page.sponsor					= Sponsor
master.page.auditor					= Auditor
master.page.explorer				= Explorer
master.page.administrator			= Administrator
master.page.ranger					= Ranger
master.page.manager					= Manager
master.page.register                = Register

master.page.sponsor.edit      = Edit personal data
master.page.sponsorship.sponsor.list  = List Sponsorships
master.page.auditRecord.auditor.list  = List audit records
master.page.note.auditor.list      = List notes
master.page.contactEmergency.explorer.list  = List contacts emergency


master.page.explorer.edit			= Edit personal data 
master.page.explorer.stories	= My stories
master.page.explorer.contactEmergency	= Contact Emergency


master.page.administrator.categories = List of categories no autenticate
master.page.administrator.category.create = Create category
master.page.category	= Categories
master.page.trips					= Trips no authenticate
master.page.accounts				= Register users
master.page.legalText				= Legal Texts
master.page.configurarionSystem		= Configuration system
master.page.suspicious				= Suspicious list

master.page.rangerProfile.ranger.edit             = Edit personal data
master.page.rangerProfile.create = Create new Ranger
master.page.auditorProfile.administrator.create = Create new Auditor
master.page.managerProfile.administrator.create = Create new Manager
master.page.sponsorProfile.administrator.create = Create new Sponsor
master.page.administratorProfile.administrator.create = Create new Administrator
master.page.explorerProfile.administrator.create = Create new Explorer
master.page.curricula.ranger.display = Display curriculum
master.page.explorerProfile.create = Create new Explorer
master.page.curricula				= Curriculum
master.page.stories					= My stories
master.page.emergency				= Contacts emergency
master.page.tags					= Tags


master.page.explorer.trips.stories		= Write story

master.page.auditor.edit= Edit personal data

master.page.message.list			= List of messages
master.page.messageFolder.list = List message Folder
master.page.message.send	= Send message


master.page.survivalClass.manager		= List of survival classes
master.page.note.manager.list			= List of notes

master.page.rangerProfile.administrator.create = Create new Ranger

master.page.auditor.list.trips				= Create audit record
master.page.auditorNote.list.trips		= Create note

master.page.legaltext.list					= Legal texts
master.page.administrator.edit				= Edit personal data

master.page.tag							= List of tags
master.page.suspicious					= suspicious


master.page.configurationSystem.edit = Edit configuration system
master.page.manager.list.applicationFor	= My applications for trips

trip.ticker 				= Ticker
trip.title					= Title
trip.description			= Description
trip.price					= Price
trip.requirementsExplorers	= Requirements of explorers
trip.publicationDate		= Publication date
trip.startDate				= Start date
trip.finishDate				= Finish date
trip.reasonWhy				= Reason why
trip.format.date			= {0, date, yyyy/mm/dd HH:mm}
trip.format.price 			= {0,number,$,##}

master.page.message.finder = Finder trips
master.page.mensage			= Messages
master.page.applicationFor	= Application
master.page.note			= Note
master.page.survivalClass	= Survival class 
master.page.funcionality	= Trips off manager
master.page.noautenticadostrips	= Trips non-authenticated users
master.page.noautenticadoscategory	= Categories non-authenticate users
master.page.sponsorship				= Sponsorships
master.page.auditRecordListandCreate = Audits records
master.page.manager.createClass.trips	= Create survival class