# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

auditRecord.edit 				= Edit
auditRecord.create 				= Create a new Audit Record
auditRecord.display 			= Display Audit Record

auditRecord.title 				= Title
auditRecord.realisedMoment 		= Date
auditRecord.description			= Description
auditRecord.attachments			= Attachments
auditRecord.draftMode			= Draft Mode

auditRecord.save				= Save
auditRecord.delete				= Delete
auditRecord.cancel				= Cancel

auditRecord.confirm.delete 		= Delete this Audit Record ?

auditRecord.format.date			= {0, date, yyyy/mm/dd HH:mm}

auditRecord.commit.error		= Cannot commit this operation
auditRecordError.commit.error	= Cannot commit this operation, review the entered data