# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

educationRecord.save				= Save
educationRecord.delete				= Delete
educationRecord.cancel				= Cancel

educationRecord = Education record
educationRecord.diplomaTitle = Diploma title
educationRecord.studyingPeriod = Studying period
educationRecord.institution = Insitution
educationRecord.link = Link
educationRecord.comments = Comments

educationRecord.confirm.delete 		= Delete this education record ?

educationRecord.commit.error		= Cannot commit this operation