# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

contactsEmergency.phone	= Tel�fono
contactsEmergency.email	= Email
contactsEmergency.name	= Nombre
contactsEmergency.create	= Nuevo contacto
contactsEmergency.edit  	= Editar
contactsEmergency.save  	= Guardar
contactsEmergency.delete  	= Borrar
contactEmergency.error.parameter = Introduce al menos dos parametros, Email o telefono
contactEmergency.commit.error = Esta acci�n no se ha podido completar