# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

contactsEmergency.phone	= Phone
contactsEmergency.email	= Email
contactsEmergency.name	= Name
contactsEmergency.create	= New contact
contactsEmergency.edit  	= Edit
contactsEmergency.save  	= Save
contactsEmergency.delete  	= Delete
contactEmergency.error.parameter = introduce at least one parameter, email or phone
contactEmergency.commit.error = Cannot commit this operation