<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="applicationFor/list" extends="master.page">	
		<put-attribute name="title" value="List Applications" />
		<put-attribute name="body" value="/views/applicationFor/list.jsp" />
	</definition>
	
	<definition name="applicationFor/enter" extends="master.page">		
		<put-attribute name="title" value="Enter creditCard" />		
		<put-attribute name="body" value="/views/applicationFor/enter.jsp" />	
	</definition>
	
	<definition name="applicationFor/edit" extends="master.page">	
		<put-attribute name="title" value="Edit Application" />
		<put-attribute name="body" value="/views/applicationFor/edit.jsp" />
	</definition>
	
		<definition name="applicationFor/cancel" extends="master.page">	
		<put-attribute name="title" value="Cancel Application" />
		<put-attribute name="body" value="/views/applicationFor/cancel.jsp" />
	</definition>
	

		<definition name="applicationFor/display" extends="master.page">
		<put-attribute name="title" value="Show apply" />
		<put-attribute name="body" value="/views/applicationFor/display.jsp" />
	</definition>
	
			<definition name="applicationFor/change" extends="master.page">
		<put-attribute name="title" value="Change status" />
		<put-attribute name="body" value="/views/applicationFor/changeStatus.jsp" />
	</definition>
	

</tiles-definitions>