<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2017 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="applicationFor/list" extends="master.page">
		<put-attribute name="title" value="Lista de solicitudes" />
		<put-attribute name="body" value="/views/applicationFor/list.jsp" />
	</definition>
	
	<definition name="applicationFor/enter" extends="master.page">		
		<put-attribute name="title" value="Introducir tarjeta de crédito" />	
		<put-attribute name="body" value="/views/applicationFor/enter.jsp" />	
	</definition>

	<definition name="applicationFor/edit" extends="master.page">
		<put-attribute name="title" value="Editar solicitud" />
		<put-attribute name="body" value="/views/applicationFor/edit.jsp" />
	</definition>

	<definition name="applicationFor/cancel" extends="master.page">
		<put-attribute name="title" value="Cancelar una solicitud" />
		<put-attribute name="body" value="/views/applicationFor/cancel.jsp" />
	</definition>

	<definition name="applicationFor/display" extends="master.page">
		<put-attribute name="title" value="Mostrar solicitud" />
		<put-attribute name="body" value="/views/applicationFor/display.jsp" />
	</definition>
	
		<definition name="applicationFor/change" extends="master.page">
		<put-attribute name="title" value="Cambiar estado" />
		<put-attribute name="body" value="/views/applicationFor/changeStatus.jsp" />
	</definition>
	


</tiles-definitions>