/* common.css
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 * 
 */

.error {
	color: red;
	font-weight: bolder;
}

.message {
	color: red;
	font-weight: bolder;
}


.caption {
	font-size: 35px;
	font-family: sans-serif;
}



.red{
	
	background-color:red;
}
.grey{
	
	background-color:grey;
}
.yellow{
	
	background-color:yellow;
}	
.green{
	
	background-color:green;
}
.cyan{
	
	background-color:cyan;
}
.white{
	background-color:white;
}
.ocul{
	visibility: hidden;
}
