# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

stories.title = Title
stories.text  = Text
stories.atachment = Attachments
stories.explorer = Explorer
stories.trip = Trip
story.create		= Create story

trip.ticker		= Ticker
trip.title		= Title
trip.description	= Description
trip.price			= Price

stories.save		= Save

stories.attachments		= Attachments

story.cancel 		= Cancel

story.edit			= Edit
story.delete		= Delete
story.format.price 			= {0,number,'&euro;'#####.##}

story.confirm.delete = Delete this story?
story.commit.error	= Cannot commit this operation, review the entered data
storyInvalid.commit.error		= Cannot commit this operation, review the entered data