<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>
	<definition name="story/list" extends="master.page">	
		<put-attribute name="title" value="Mis historias" />
		<put-attribute name="body" value="/views/story/list.jsp" />
	</definition>
	
	<definition name="trip/liststory" extends="master.page">	
		<put-attribute name="title" value="Escribir historias" />
		<put-attribute name="body" value="/views/story/listTripsForStory.jsp" />
	</definition>
	
	<definition name="story/edit" extends="master.page">	
		<put-attribute name="title" value="Crear historia" />
		<put-attribute name="body" value="/views/story/edit.jsp" />
	</definition>
	

</tiles-definitions>