# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.body					= Body
note.createdMoment 			= Created Moment
note.remark 				= Remark
note.reply					= Reply
note.replyMoment			= Reply Moment

note.edit					= Edit
note.display				= Display
note.create					= Create a note
note.save					= Save
note.cancel					= Cancel

note.format.date			= {0, date, yyyy/MM/dd HH:mm}

note.commit.error			= Cannot commit this operation, all the fields have to be filled

note.save.commit.error 		= Cannot commit this operation, all the fields have to be filled

