<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="note/list" extends="master.page">	
		<put-attribute name="title" value="List of notes" />
		<put-attribute name="body" value="/views/note/list.jsp" />
	</definition>
	
	<definition name="note/edit" extends="master.page">	
		<put-attribute name="title" value="Edit of a note" />
		<put-attribute name="body" value="/views/note/edit.jsp" />
	</definition>
	
	<definition name="note/display" extends="master.page">	
		<put-attribute name="title" value="Diplay of a note" />
		<put-attribute name="body" value="/views/note/display.jsp" />
	</definition>
	
	<definition name="note/create" extends="master.page">	
		<put-attribute name="title" value="Create a note" />
		<put-attribute name="body" value="/views/note/create.jsp" />
	</definition>
	
	<definition name="note/reply" extends="master.page">	
		<put-attribute name="title" value="Reply a note" />
		<put-attribute name="body" value="/views/note/editNoteManager.jsp" />
	</definition>
	
	<definition name="note/list/manager" extends="master.page">	
		<put-attribute name="title" value="List notes" />
		<put-attribute name="body" value="/views/note/listNoteManager.jsp" />
	</definition>
</tiles-definitions>