# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsor.username = Username
sponsor.password = Password

sponsor.name					= Name
sponsor.surname 				= Surname
sponsor.email   				= Email
sponsor.address   				= Address
sponsor.phone					= Phone

sponsor.save					= Save
sponsor.delete					= Delete
sponsor.cancel					= Cancel

sponsor.confirm.delete 			= Delete this sponsor?

sponsor.commit.error			= Cannot commit this operation
sponsor.commit.error.duplicateProfile			= This profile exists

