# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

messageFolder.name						= Nombre
messageFolder.modifiable				= Modificable
messageFolder.messages 					= Mensajes
messageFolder.displayMessages			= Mostrar mensajes


messageFolder.edit						= Editar
messageFolder.display					= Ver
messageFolder.create					= Crear una carpeta
messageFolder.save						= Salvar
messageFolder.cancel					= Cancelar
messageFolder.delete					= Borrar

messageFolder.confirm.delete			= �Borrar esta carpeta?
messageFolder.commit.error.notModifiable = No se ha podido completar la operacion debido a que la carpeta no se puede editar
messageFolder.commit.error				= No se puede completar la operacion




