# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

messageFolder.name					= Name
messageFolder.modifiable			= Modifiable
messageFolder.messages 				= Messages
messageFolder.displayMessages		= Display messages



messageFolder.edit					= Edit
messageFolder.display				= Display
messageFolder.create				= Create a new folder
messageFolder.save					= Save
messageFolder.cancel				= Cancel
messageFolder.delete				= Delete



messageFolder.confirm.delete			= Delete this folder?

messageFolder.commit.error.notModifiable = The operation could not be completed because the folder can not be edited
messageFolder.commit.error				= Operation can not be completed
